{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=DESKTOP-4NTBSUP;Initial Catalog=FOCSA ;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtSettings": {
    "Secret": "alfhiefgOIHIOH_57678ksjhuish3zjfkrgbwioebgpywegh57348aifhrogbarobgerbgof33uigr3sfrtg4t4tthyjuk4365635",
    "Issuer":"http://localhost:5062",
    "Audience":"http://localhost:5062",
    "ExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
